# E-LabourDelhiWebApp

./: .~lock.LIN only Regime-Shram Suvidha Web APIs Blueprint v2.2.docx#  CREDENTIALS.txt  LIN onlyShram Suvidha Web APIv2.2.docx  MySQL.sql  README.md  SIhackathon-Presentation.pptx
Template/Admin-Dashboard-Template-Bootstrap-master/: README.md
Template/Landing-Page-Template-Bootstrap-master/: README.md
WebCode/: pom.xml
WebCode/src/main/java/: HomePage.java
delhilabourwebapp/: pom.xml
delhilabourwebapp/WEB-INF/: sun-web.xml
delhilabourwebapp/org/springframework/mail/javamail/: annotations.xml
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/: DelhiLabourWebAppApplication.java  MailSend.java  MailSender.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/Database/: HibernateUtil.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/Hibernate/: userLogin.cfg.xml  userLogin.hbm.xml  userLogin.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/config/: WebConfig.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/controller/: Acts_Controller.java  ContactUsController.java  EstablishmentController.java  LoginController.java  RegisterController.java  ReportController.java  ServletRegister.java  URLController.java  dashboardController.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/hibernateDatabase/: HibernateUtilConfig.java  SpringBootHibernateProjectApplication.java  UserRegisterationDao.java  UserRegistration.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/model/: AADHAR.java  Centralized_Database.java  ContactUs.java  ContactUsForm.java  ContactUsJSONResponse.java  Establishment.java  Factory.java  RegisterPOJO.java
delhilabourwebapp/src/main/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/service/: EmailService.java  OTP.java
delhilabourwebapp/src/main/resources/: application.properties  hibernate.cfg.xml
delhilabourwebapp/src/main/resources/static/dashboard/css/: demo.css  tabby.css  ziehharmonika.css
delhilabourwebapp/src/main/resources/static/dashboard/js/: ziehharmonika.js
delhilabourwebapp/src/main/webapp/WEB-INF/JSP/: Contact_form.jsp  Contractor_form.jsp  Form.jsp  acts.jsp  admin.jsp  annualReturn.jsp  annual_exist.jsp  dash.jsp  dashboard.jsp  dashboard_footer.jsp  dashboard_header.jsp  error.jsp  establishment.jsp  factory_form.jsp  fillannualreturn.jsp  forms.jsp  index.jsp  profileSettings.jsp
delhilabourwebapp/src/main/webapp/WEB-INF/JSP/static/: career.jsp  dashboard_forms.jsp  faqs.jsp  footer.jsp  header.jsp  help.jsp
delhilabourwebapp/src/test/java/in/gov/shramsuvidha/delhi/delhilabourwebapp/: DelhiLabourWebAppApplicationTests.java
