spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

###default port number of our app
server.port=8090


###detailed logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

###Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmyserverwebsite@gmail.com
spring.mail.password=A17Q11IJ
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


###Custom Error Message
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always